<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashMovies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="head">
      <div id="titleHead"><h3>Unfair note</h3></div>
      <img src="./Img/Icon_Header.png" alt="Home img" style="width: 30px" />
      <div>
        <input
          type="search"
          name="search"
          id="pesq"
          placeholder="Pesquisar..."
        />
        <button id="meuBotao">Pesquisar</button>
      </div>
    </header>
    <section class="popMoviessection">
      <div id="Movies">
        <h1 id="title"></h1>
        <p id="subtitle"></p>
        <img src="" alt="Movie Poster" id="poster_path" />
        <p id="original_title"></p>
        <p id="release_date"></p>
      </div>
    </section>
    <footer></footer>
    <script src="./JavaScript/main.js"></script>
  </body>
</html>
